<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: auto;
          padding: 20px;
          display: grid;
          box-sizing: border-box;
            background-color: yellow;
        }
        .card{
            display: flex;
           
            flex-wrap: wrap;
           
            margin-top: 15px;
            border: 1px solid black;
            width: 100%;
            justify-content: space-around;
        }
        .img{
            
            width: 200px;
            border: 1px solid blue;
            height: 200px;
        }
        .title{
            
          width: 70%;
            border: 1px solid black;
        }
        .title>p,h1{
            border: dotted;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">image</div>
            <div class="title">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam, dolorem vero fugit deserunt incidunt impedit beatae culpa dolores inventore voluptatum corrupti esse repellendus qui provident, reprehenderit pariatur consequatur possimus?</p>
                <p>Read More</p>
            </div>
        </div>
        <div class="card">
            <div class="img">image</div>
            <div class="title">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam, dolorem vero fugit deserunt incidunt impedit beatae culpa dolores inventore voluptatum corrupti esse repellendus qui provident, reprehenderit pariatur consequatur possimus?</p>
                <p>Read More</p>
            </div>
        </div>
        <div class="card">
            <div class="img">image</div>
            <div class="title">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam, dolorem vero fugit deserunt incidunt impedit beatae culpa dolores inventore voluptatum corrupti esse repellendus qui provident, reprehenderit pariatur consequatur possimus?</p>
                <p>Read More</p>
            </div>
        </div>
        <div class="card">
            <div class="img">image</div>
            <div class="title">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam, dolorem vero fugit deserunt incidunt impedit beatae culpa dolores inventore voluptatum corrupti esse repellendus qui provident, reprehenderit pariatur consequatur possimus?</p>
                <p>Read More</p>
            </div>
        </div>
        
    </div>
</body>
</html>